.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    padding-inline: 80px;

}

.logo {
    width: 86px;
    height: 63px;
}

.header__div {
    display: flex;
    align-items: center;
}

.header__div-text--accent {
    color: var(--accent-color);
    font-size: 14px;
    font-weight: 300;
    line-height: 19px;
    margin-left: 23px;
}

.header__div-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    color: var(--text-color);
    margin-left: 63px;
    padding-top: 5px;
}

.header__tel {
    color: var(--text-color);
    font-weight: 700;
    font-size: 16px;
    margin-right: 36px;
    margin-top: 5px;
}

.header__body {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.header__button {
    width: 115px;
    height: 50px;
}

.menu {
    margin-top: 44px;
    padding-inline: 80px;
}

.menu__list {
    display: flex;
    column-gap: 51px;
    row-gap: 20px;
}

.menu__item {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 900;
}

.content {
    width: 100%;
}

.initial {
    display: flex;
    flex-direction: column;
    margin-top: 54px;
    position: relative;
    padding-inline: 80px;

}

.initial__content {
    display: flex;
    column-gap: 26px;
}

.initial__content-body {
    max-width: 733px;
    width: 100%;
    padding-top: 61px;
}

.initial__content-title {
    color: var(--text-color);
    font-size: clamp(1.5rem, 1.0714rem + 2.1429vw, 3rem);
    line-height: 55px;
    font-weight: 700;
}

.initial__content-text {
    width: 100%;
    max-width: 547px;
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.5;
    margin-top: 19px;
}

.initial__content-button {
    width: 268px;
    height: 56px;
    margin-top: 42px;
}

.initial__content-img {
    height: 487px;
}

.initial__footer {
    align-self: flex-end;
    margin-top: -81px;
    background-color: var(--light-color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding-left: 48px;
    padding-right: 49px;
    padding-block: 35px;
}

.initial__footer-list {
    display: flex;
    flex-direction: row;
    column-gap: 45px;
}

.initial__footer-item--text {
    color: var(--text-color);
    font-size: 16px;
    line-height: 26px;
}

.info {
    margin-top: 13vw;
    display: flex;
    justify-content: space-between;
    padding-inline: 80px;

}

.info__block {
    width: 406px;
    margin-left: 111px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
}

.info__block-logo {
    width: 81px;
    height: 59px;
}

.info__block-title {
    color: var(--text-color);
    font-size: clamp(1.5rem, 1.3571rem + 0.7143vw, 2rem);
    line-height: 44px;
    margin-top: 29px;
    font-weight: 700;
}

.info__block-text {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    margin-top: 18px;
}

.info__content {
    width: 435px;
    height: 344px;
    margin-right: 222px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 25px;
    position: relative;
}

.info__card {
    background-image: linear-gradient(#FFFFFF, #F4F9FF);
    border-radius: 10px;
}

.info__card-customers {
    grid-row: 1/2;
    grid-column: 1/2;
    width: clamp(140px, 30vw, 217px);
    height: 156px;
}

.info__card-years {
    grid-row: 1/2;
    grid-column: 2/3;
    width: clamp(124px, 30vw, 179px);
    height: 135px;
    margin-top: 20px;
}

.info__card-lawyers {
    grid-row: 2/3;
    grid-column: 1/2;
    width: clamp(124px, 30vw, 179px);
    height: 135px;
    justify-self: end;
}

.info__card-sirius {
    grid-row: 2/3;
    grid-column: 2/3;
    width: clamp(132px, 30vw, 192px);
    height: 100%;
}

.info__card-title {
    font-size: clamp(2rem, 1.7143rem + 1.4286vw, 3rem);
    font-weight: 700;
    background-image: linear-gradient(#4614E8, #BCA7FF);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    margin-top: 22px;
    margin-left: 33px;
}

.info__card-title > span {
    font-size: clamp(0.625rem, 0.5179rem + 0.5357vw, 1rem);
    font-weight: 700;
}

.info__card-text {
    color: var(--text-color);
    font-weight: 400;
    font-size: clamp(0.625rem, 0.5536rem + 0.3571vw, 0.875rem);
    line-height: 150%;
    margin-top: 7px;
    margin-left: 33px;
}

.info__card-title--small {
    font-size: clamp(2rem, 1.9286rem + 0.3571vw, 2.25rem);
    margin-top: 22px;
    margin-left: 25px;
}

.info__card-text--small {
    margin-left: 27px;
}

.info__card-title--accent {
    padding-top: 19px;
    text-transform: uppercase;
    font-size: clamp(0.75rem, 0.6429rem + 0.5357vw, 1.125rem);
    font-weight: 900;
    letter-spacing : 3px;
}

.info__card-text--accent {
    margin-top: 16px;
}


.info__content-dicorate {
    width: 159px;
    height: 159px;
    border-radius: 50%;
    position: absolute;
    right: -113px;
    top: -44px;
    z-index: -1;
    background-image: linear-gradient(#E1D8FF, #F4ECFF);
}

.card {
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__title {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    color: var(--text-color);
}

.card__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 16px;
    margin-top: 27px;
    align-items: center;
    justify-content: center;
    row-gap: 8px;
}

.card__item {
    background-color: var(--light-color);
    width: clamp(280px, 30vw, 344px);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
}

.card__item-image {
    width: 159px;
    height: 128px;
    align-self: center;
    margin-top: 33px;
}

.card__item-title {
    color: var(--text-color);
    font-size: clamp(0.875rem, 0.8393rem + 0.1786vw, 1rem);
    font-weight: 700;
    margin-left: 32px;
    margin-top: 19px;
}

.card__item-text {
    color: var(--text-color);
    font-size: clamp(0.75rem, 0.7143rem + 0.1786vw, 0.875rem);
    font-weight: 400;
    line-height: 150%;
    margin-top: 12px;
    margin-left: 33px;
    padding-right: 27px;
}

.advantages {
    width: 100%;
    margin-top: 145px;
    padding-inline: 80px;

}

.advantages__title {
    font-size: clamp(1.5rem, 1.3571rem + 0.7143vw, 2rem);
    color: var(--text-color);
    font-weight: 900;
    text-align: center;
    padding-right: 37px;
}

.advantages__content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.advantages__content-sirius {
    width: 438px;
    padding-top: 59px;
}

.advantages__content-sirius-title {
    color: var(--accent-color);
    font-size: 16px;
    font-weight: 900;
    line-height: 44px;
    letter-spacing: 4px;
}

.advantages__content-sirius-text {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
}

.advantages__content-sirius-text > p {
    margin-bottom: 20px;
}

.advantages__content-list {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    font-size: 14px;
    font-weight: 400px;
    margin-top: 106px;
}

.advantages__content-item {
    display: flex;
    align-items: center;
    column-gap: 12px;
    flex-wrap: nowrap;
}

.advantages__content-item::before {
    content: "";
    display: block;
    width: 12px;
    height: 7px;
    background-image: url(../images/marker.png);
}

.advantages__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 19px;
    margin-top: 46px;
    row-gap: 10px;
}

.advantages__item {
    padding-top: 36px;
    padding-left: 32px;
    width: 236px;
    height: 341px;
    border-radius: 20px;
    background-image: linear-gradient(#FFFFFF, #F4F9FF);
}

.advantages__item-title {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400px;
    line-height: 20px;
    margin-top: 11px;
    padding-right: 10px;
}

.advantages__item-text {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    padding-right: 39px;
    margin-top: 16px;
}

.pricingPlans {
    margin-top: 141px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pricingPlans__title {
    text-align: center;
    color: var(--text-color);
    font-size: clamp(1.5rem, 1.3571rem + 0.7143vw, 2rem);
    font-weight: 900;
    line-height: 39px;
}

.pricingPlans__title--accent {
    font-size: 14px;
    color: var(--gray-dark-color);
    font-weight: 400;
}

.pricingPlans__block-button {
    display: flex;
    flex-direction: row;
    column-gap: 31px;
    margin-top: 18px;
}

.pricingPlans__button {
    width: 133px;
    height: 50px;
    text-transform: uppercase;
}

.pricingPlans__block-card {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 32px;
}

.pricingPlans__card {
    background-color: var(--light-color);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.pricingPlans__card-title {
    color: var(--blue-color);
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 900;
    letter-spacing: 2.6px;
    line-height: 30px;
}

.pricingPlans__card-title--big {
    text-align: center;
    margin-top: 47px;
}

.pricingPlans__card-face {
    color: var(--gray-light-color);
    font-size: 14px;
    font-weight: 400;
}

.pricingPlans__card-face--big {
    text-align: center;
    margin-top: 10px;
}

.pricingPlans__card-prase {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 900;
    line-height: 30px;
}

.pricingPlans__card-prase--big {
    color: #C9C9C9;
    font-size: 32px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
}

.pricingPlans__card-list-title {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.pricingPlans__card-list-title--big {
    text-align: center;
    margin-top: 9px;
}

.pricingPlans__card-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.pricingPlans__card-list--big {
    width: 50vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    column-gap: 30px;
    margin-top: 6px;
    row-gap: 17px;
}

.pricingPlans__card-item {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: start;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding-right: 60px;
}

.pricingPlans__card-item--big {
    padding-right: 0;
}

.pricingPlans__card-item::before {
    content: "";
    display: block;
    width: 12px;
    height: 7px;
    background-image: url(../images/marker.png);
    margin-top: 6px;
} 

.pricingPlans__card-link {
    color: var(--blue-color);
    font-size: clamp(0.75rem, 0.6786rem + 0.3571vw, 1rem);
    font-weight: 400;
    line-height: 40px;
    display: inline-flex;
    align-items: center;
    column-gap: 1.5vw;
}

.pricingPlans__card-link::after {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    background-image: url(../images/left-arrow.png);
    background-color: transparent;
    background-position: center;
}

.pricingPlans__card-button {
    width: 220px;
    height: 56px;
}


.pricingPlans__card--big {
    width: clamp(280px, 80vw, 1062px);
    padding-bottom: 50px;
    grid-column: 1/3;
    align-items: center;
}

.pricingPlans__card--small {
    width: clamp(280px, 40vw,513px);
    padding-top: 49px;
    padding-left: 50px;
    padding-bottom: 45px;
}

.baner {
    width: 100%;
    margin-top: 154px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}

.baner__image {
    background-color: var(--button-bg-color);
    width: 100%;
    height: 398px;
    background-image: url(../images/image30.png);
    background-position: right;
    background-repeat: no-repeat;
}

.baner__image-content {
    padding-top: 5.9vw;
    padding-left: 13.7vw;
}

.baner__image-title {
    color: var(--light-color);
    font-size: 32px;
    font-weight: 900;
    line-height: 44px;
}

.baner__image-text {
    color: var(--light-color);
    font-size: 16px;
    font-weight: 400;
    width: 308px;
    line-height: 150%;
    margin-top: 15px;
}

.baner__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 76px;
    row-gap: 16px;
}

.baner__item {
    width: clamp(280px, 80vw, 1062px);
    border-radius: 20px;
    background-color: var(--light-color);
    display: flex;
    flex-direction: row;
    padding-left: 110px;
    padding-top: 46px;
    padding-bottom: 50px;
}

.baner__item-image {
    margin-top: 13px;
}

.baner__item-image--accent {
    margin-top: 20px;
}

.baner__item-content {
    width: 54%;
    margin-left: 32px;
}

.baner__item-content--accent {
    margin-left: 63px;
}

.baner__item-title {
    color: var(--gray-dark-color);
    font-size: 16px;
    font-weight: 400px;
    line-height: 36px;
}

.baner__item-text {
    color: var(--gray-dark-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 8px;
}

.baner__item-span {
    color: var(--gray-dark-color);
    font-weight: 900;
}

.baner__item-text--accent {
    color: #B7B6B6;
}

.baner__item-text > p:not(:first-child) {
    margin-top: 10px;
}

.baner__item-list {
    list-style: inside;
    margin-left: 8px;
    margin-top: 7px;
}

.baner__button {
    width: 250px;
    height: 56px;
    margin-top: 30px;
}

.beginning {
    width: 100%;
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.beginning__title {
    color: var(--text-color);
    text-align: center;
    font-size: 32px;
    font-weight: 900;
}

.beginning__grid {
    width: 1067px;
    height: 504px;
    margin-top: 44px;
    display: grid;
    grid-template-columns: 1.4fr 1.5fr 2fr;
    grid-template-rows: repeat(2, 1fr);
}

.beginning__grid-card {
    background-color: var(--light-color);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

.beginning__grid-card--small {
    width: 296px;
    padding-left: 34px;
    padding-top: 33px;
    padding-bottom: 34px;
}

.beginning__grid-card--small-one {
    grid-column: 1/2;
    grid-row: 1/2;
}

.beginning__grid-card--small-two{
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: flex-end;
    padding-top: 31px;
}

.beginning__grid-card--three {
    grid-column: 2/3;
    grid-row: 1/3;
    width: 312px;
    margin-left: 9px;
}

.beginning__grid-card--four {
    grid-column: 3/4;
    grid-row: 1/3;
    width: 312px;
    height: 366px;
    margin-left: 10px;
    padding-top: 41px;
    padding-left: 41px;
    padding-right: 4px;
    background-color: var(--light-color);
    border-radius: 20px;
}

.beginning__grid-card-img {
    width: 74%;
    align-self: center;
    margin-top: 74px;
}

.beginning__grid-card-content {
    padding-left: 41px;
    padding-top: 32px;
}

.beginning__grid-card-number {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid var(--text-color);
    font-size: 14px;
    font-weight: 900;
}

.beginning__grid-card-title {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 900;
    margin-top: 24px;
}

.beginning__grid-card-text {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    width: 88%;
    margin-top: 16px;
}

.beginning__grid-card-button {
    width: 87%;
    height: 56px;
    margin-top: 17px;
}